<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="commitDetailsViewModel"
            type="com.example.diffwatch.ui.pulls.CommitDetailsViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pulls.CommitDetails">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/background_round_grey_fill"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/repo_constraint">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_round_arrow_back_ios_new_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="Bump Gradle to 6.9"
                            android:textColor="#434343"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/pr_number_extra"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/comment_discussion"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/conversations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="Conversations"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="@+id/imageView8" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/file_diff"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Files changed"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                            app:layout_constraintStart_toEndOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="@+id/imageView9" />


                        <TextView
                            android:id="@+id/pr_number_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text=" Thomas Keller"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="committed on Jun 29 "
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/pr_number_extra"
                            app:layout_constraintStart_toEndOf="@+id/pr_number_extra"
                            app:layout_constraintTop_toTopOf="@+id/pr_number_extra" />

                        <Button
                            android:id="@+id/back_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="12dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                            app:layout_constraintEnd_toStartOf="@+id/textView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView6"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/file_diff_recycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="72dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        tools:itemCount="7"
                        tools:listitem="@layout/file_diff_list_item" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/repo_constraint"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_round_grey_fill"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/owner_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="square"
                            android:textColor="#91e2a2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/repo_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="okhttp"
                            android:textColor="#5eab6e"
                            app:layout_constraintBottom_toBottomOf="@+id/owner_login"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toTopOf="@+id/owner_login" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" / "
                            app:layout_constraintBottom_toBottomOf="@+id/owner_login"
                            app:layout_constraintStart_toEndOf="@+id/owner_login"
                            app:layout_constraintTop_toTopOf="@+id/owner_login" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/background_circle"
                        android:src="@drawable/ic_baseline_dark_mode_24"
                        app:layout_constraintBottom_toBottomOf="@+id/repo_constraint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/repo_constraint" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="commit   c2c19a23336b30363e7c599296fc71f81b834704"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_round_filled_blue"
                app:layout_constraintBottom_toBottomOf="@+id/split_button"
                app:layout_constraintEnd_toEndOf="@+id/split_button"
                app:layout_constraintStart_toStartOf="@id/unify_button"
                app:layout_constraintTop_toTopOf="@+id/split_button">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/split_unify_selector"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@drawable/background_round_grey_fill"
                app:layout_constraintBottom_toBottomOf="@+id/unify_tv"
                app:layout_constraintEnd_toEndOf="@+id/unify_tv"
                app:layout_constraintStart_toStartOf="@+id/unify_tv"
                app:layout_constraintTop_toTopOf="@+id/unify_tv">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/split_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Split"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/unify_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/unify_tv"
                app:layout_constraintTop_toTopOf="@+id/unify_tv" />

            <TextView
                android:id="@+id/unify_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="  Unify  "
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/split_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/split_button"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/split_tv"
                app:layout_constraintEnd_toEndOf="@+id/split_tv"
                app:layout_constraintStart_toStartOf="@+id/split_tv"
                app:layout_constraintTop_toTopOf="@+id/split_tv"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/unify_button"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/unify_tv"
                app:layout_constraintEnd_toEndOf="@+id/unify_tv"
                app:layout_constraintStart_toStartOf="@+id/unify_tv"
                app:layout_constraintTop_toTopOf="@+id/unify_tv"
                tools:ignore="SpeakableTextPresentCheck" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>



</layout>